{
  "name": "buppo-game",
  "version": "0.1.1",
  "description": "BUPPO desktop build",
  "main": "desktop/main.cjs",
  "private": true,
  "scripts": {
    "desktop": "electron .",
    "dist:win": "electron-builder --win nsis portable",
    "dist:win:installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.buppo.game",
    "productName": "BUPPO",
    "files": [
      "index.html",
      "manifest.json",
      "desktop/**/*",
      "assets/**/*",
      "css/**/*",
      "js/**/*"
    ],
    "directories": {
      "output": "dist-desktop"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/img/pwa-icon-512.png",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "BUPPO-${version}-Windows.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "BUPPO-${version}-Setup.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "VictorFrancodaCosta",
        "repo": "buppo-game",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
